total 44
drwxr-xr-x 2 root root 265 Feb 13 13:22 .
drwxr-xr-x 6 root root 121 Feb 13 10:00 ..
-rwxr--r-- 1 root root  32 Feb 13 10:39 0-hello_world
-rwxr--r-- 1 root root  31 Feb 13 11:04 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 11:09 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 11:32 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 11:37 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 11:40 5-firstlines
-rwxr--r-- 1 root root  36 Feb 13 11:53 6-third_line
-rwxr--r-- 1 root root  83 Feb 13 13:13 7-file
-rwxr--r-- 1 root root  36 Feb 13 13:21 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 13:04 \*\\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 13:22 ls_cwd_content
-rw-r--r-- 1 root root  70 Feb 13 10:25 README.md
